{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashdilli/mock-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakashdilli/mock-api/issues"
  },
  "homepage": "https://github.com/prakashdilli/mock-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "ngrok": "^4.3.1"
  }
}
